PORT=8800
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE2MjI0MDM2MzF9.RJb28iOSgbXpaiAUx_ob10ta9LooBaPYOLzTvBhaiBA
MONGO_PASSWORD=root
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=admin
MONGO_USER=root
MONGO_PATH=ddfd
WEATHER_API=9da45706838ccdfc7deb83d006b2d8e9